APP_NAME="ESport Tournament API"
APP_ENV=development
APP_PORT=9010

APP_URL=http://localhost:9010

REDIS_URL=redis-10349.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10349
REDIS_PASSWORD=5AOlTCgMSD7gbWGqFPr9z3Udpgdd0s9p